<!DOCTYPE html>
<html lang="ca">

<head>
    <meta name="author" content="Alexander Redolad Casas" />
    <title>Alexander</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maxim-scale=1 ">
    <link rel="shortcut icon" href="images/favicon-32x32.png">
    <!-- <script>
alert("Soc Alexander");
</script> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!-- Icones -->
    <script src="https://kit.fontawesome.com/8189d1e729.js" crossorigin="anonymous"></script>
</head>

<body>
    <script src="js/bootstrap.bundle.min.js"></script>
    <header>
        <nav class="navbar navbar-light bg-primary navbar-expand-lg ">
            <!-- Menu desplegable -->
            <div id="menudesplegable">
                <a href="#" class="nav-link dropdown-toggle" id="menudesplegable" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://cdn.onlinewebfonts.com/svg/img_510859.png" width="30" alt="img menu"></a>
                <ul class="dropdown-menu" aria-labelledby="menudesplegable">
                    <li class="dropdown-item"><a href="formulari_registre.html"><i class="fa-solid fa-hand-fist"></i>Registrarse</a></li>
                    <li class="dropdown-item"><a href="#"><i class="fa-solid fa-user"></i>Inciar Sessió</a></li>
                    <li class="dropdown-item"><a href="#"><i class="fa-solid fa-folder"></i>Els meus cursos</a></li>
                    <li class="dropdown-item"><a href="#"><i class="fa-solid fa-circle-info"></i>Atenció al client</a></li>
                    <li class="dropdown-item"><a href="#"><i class="fa-solid fa-book"></i>Cursos</a></li>
                    <li class="dropdown-item"><a href="#"><i class="fa-sharp fa-solid fa-fire-flame-curved"></i>Ofertes</a></li>
                    <li class="dropdown-item"><a href="#"><i class="fa-solid fa-database"></i>Categories</a></li>
                    <li class="dropdown-item"><a href="#"><i class="fa-solid fa-power-off"></i>Sortir</a></li>
                    <li class="dropdown-item"><a href="#"><i class="fa-solid fa-globe"></i>Idioma</a></li>

                </ul>

            </div>
            <!-- Logo -->
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">
                    <img src="images/LogoAlex.png" width="70">
                </a>

                <!-- Menu horitzontal -->
                <div class="collapse navbar-collapse" id="menu principal">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="home.html" class="nav-link"><i
                                    class="fa-solid fa-house"></i>Inici</a></li>
                        <li class="nav-item"><a href="imatges.html" class="nav-link"><i
                                    class="fa-solid fa-image"></i>Imatges</a></li>
                        <li class="nav-item"><a href="audio.html" class="nav-link"><i
                                    class="fa-solid fa-headphones"></i>Audio</a></li>
                        <li class="nav-item"><a href="playlist.html" class="nav-link"><i
                                    class="fa-sharp fa-solid fa-play"></i>PlayList</a></li>
                        <li class="nav-item"><a href="video.html" class="nav-link"><i
                                    class="fa-sharp fa-solid fa-video"></i>Video</a>
                        <li class="nav-item"><a href="transicions.html" class="nav-link"><i 
                                    class="fa-solid fa-hands"></i>Transicions</a></li>
                        <li class="nav-item"><a href="animacions.html" class="nav-link"><i
                                    class="fa-solid fa-film"></i>Animacions</a></li>
                        <li class="nav-item"><a href="grafica.html" class="nav-link"><i
                                    class="fa-solid fa-chart-pie"></i>Gràfica</a></li>
                        <li class="nav-item"><a href="formulari_contacte.html" class="nav-link"><i
                                    class="fa-solid fa-envelope"></i>Contacte</a></li>
                    </ul>
                </div>
            </div>
            <form class="d-flex">
                <input type="search" class="form-control me-2" placeholder="Cerca">
                <button type="button" class="btn btn-success">Cerca</button>
            </form>
        </nav>
        
    </header>

    <p class="text-center  fs-1 mt-3">REGISTRE</p>
    <div class="container">
        <form class="row g-3 mt-3">

            <div class="col-12">
                <label for="idInput" class="form-label">ID Usuari</label>
                <input type="id_user" class="form-control" id="idlInput" placeholder="Insereix el teu id">
            </div>

            <div class="col-12">
                <label for="emailInput" class="form-label">Email</label>
                <input type="email" class="form-control" id="emailInput" placeholder="Insereix el teu mail">
            </div>

            <div class="col-12">
                <label for="passwordInput" class="form-label">Contrasenya</label>
                <input type="password" class="form-control" id="passwordInput"
                    placeholder="Insereix la teva contrasenya">
            </div>
            <div class="col-6">
                <label for="nomInput" class="form-label">Nom</label>
                <input type="nom" class="form-control" id="nomInput" placeholder="Insereix el teu nom">
            </div>
            <div class="col-6">
                <label for="cognomInput" class="form-label">Cognom</label>
                <input type="cognom" class="form-control" id="cognomInput" placeholder="Insereix el teu cognom">
            </div>
            <div class="col-6">
                <label for="poblacioInput" class="form-label">Població</label>
                <input type="poblacio" class="form-control" id="plobacioInput" placeholder="Població">
            </div>
            <div class="col-6">
                <label for="paisInput" class="form-label">País</label>
                <input type="pais" class="form-control" id="paisInput" placeholder="País">
            </div>

            <div class="col-3">
                <label for="cpInput" class="form-label">Codi Postal</label>
                <input type="cp" class="form-control" id="cpInput" placeholder="CP">
            </div>
            <div class="col-12">
                <label for="adreçadInput" class="form-label">Adreça</label>
                <input type="adreça" class="form-control" id="adreçaInput" placeholder="Insereix la teva adreça">

            </div>
            <div class="col-12 text-center">
                <div class="form-check">
                    <label for="checkTerms">Accepto els termes</label>
                    <input type="checkbox" class="form-check-label" id="checkTermsInput">
                </div>
            </div>
            <div class="col-12 text-center">
                <button type="submit" class="btn btn-primary">
                    Enviar
                </button>
            </div>

        </form>
    </div>

    <aside>
        <!-- Publi -->
       <div class="col text-center">
           <p>Publicitat</p>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwYjZdOpvyIjqeU69Ea_YumjIhlCAcgkPl-Q&usqp=CAU"
               alt="img publi">
       </div>
   </aside>
    <!--Contacte -->
   <footer>
       <div class="col text-center">
           <h3 class=" text-capitalize font-weight-light p-3">
              Les nostres xarxes
           </h3>
           <h5 class="font-weight-light font-italic mb-3">
               Lorem ipsum dolor sit amet consectetur adipisicing elit.
           </h5>
           <div class="py-2">
               <a href="#"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
               <a href="#"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
               <a href="#"><i class="fab fa-twitter fa-2x text-info mx-3"></i></a>
               <a href="#"><i class="fab fa-youtube fa-2x text-danger mx-3"></i></a>
           </div>
       </div>
   </footer>
</body>

</html>